<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_margin="8dp"
    app:layout_constraintRight_toLeftOf="parent"

    android:background="@drawable/mensagem_recebida_background"
    android:gravity="center"
    android:padding="8dp"
    android:textColor="@android:color/white" />

